buildscript {
    ext{
        kotlin_version = '1.2.30'
        junitVersion = '4.12'
    }

    repositories {
        mavenCentral()
        maven {
            name 'aliyun'
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

group 'com.yl.learn'
version '1.0-SNAPSHOT'

apply plugin: 'kotlin'
apply plugin: 'jacoco'

sourceSets {
    main {
        kotlin {
            srcDir 'src/kotlin'
        }
        resources {
            srcDir 'src/resources'
        }
    }
    test {
        java {
            srcDir 'test/kotlin'
        }
        resources {
            srcDir 'test/resources'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    testCompile "junit:junit:${junitVersion}"
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled false
    }
}

check.dependsOn jacocoTestReport

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}